@media (max-width: 767px) {

    body {
      overflow-x: hidden;
      width: 100vw;
    }
  
    .header {
      width: 100%;
    }
  
    .header-container {
      padding: 2px 2px;
      position: relative;
      z-index: 2;
      transition: var(--transition-1);
    }
  
  
  
  .action-bar {
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: -80%;
    left: 75vw;
    width: 10rem;
    transform: rotate(0deg);
  }
  
  
  
  
  .theme-btn.active{
   z-index: 4;
   position: relative;
   left: 0%;
   background: var(--bg-primary);
  
  }
  
  
  
  .status-indicator {
    transform: rotate(0deg);
  }
  
  .body.light-theme #menu span {
    background: var(--first-design-element);
  }
  
  .body.light-theme #menu {
    background: var(--primary-color);
  }
  
  
    #menu {
      display: flex;
      position: relative;
      margin: auto;
      padding: clamp(10%, 100%, 14%);
      cursor: pointer;
      background: hsl(0, 0%, 100%);
      border-radius: 50%;
      border: none;
      outline: none;
      z-index: 3;
      order: 2;
    }
  
  
  
    #menu span {
      position: absolute;
      width: 25px;
      height: 3px;
      top: 50%;
      left: 50%;
      background: hsl(0, 0%, 15%);
      border-radius: 2px;
      overflow: hidden;
      transition: all 0.3s linear;
      z-index: 4;
    }
  
    #menu span::before {
      content: '';
      position: absolute;
      width: 0;
      height: 100%;
      top: 0;
      right: 0;
      background: var(--accent-color);
      transition: all 0.3s linear;
  
    }
  
   .first{
    max-width: 15px;
      animation: span-first-off 0.5s ease-in-out;
      animation-fill-mode: forwards;
    }
  
  .second {
      animation: span-second-off 0.5s ease-in-out;
      animation-fill-mode: forwards;
   }
   .third {
    max-width: 15px;
      animation: span-third-off 0.5s ease-in-out;
      animation-fill-mode: forwards;
   }
    
  #menu.active:hover #menu span, 
  #menu.active #menu span::before{
  padding: 2px;
    width: 100%;
    transition: all 0.3s linear;
  }
  #menu.active .first {
      animation: span-first-on 0.5s ease-in-out;
      animation-fill-mode: forwards;
  }
  #menu.active .second {
      animation: span-second-on 0.5s ease-in-out;
      animation-fill-mode: forwards;
  }
  #menu.active .third {
      animation: span-third-on 0.5s ease-in-out;
      animation-fill-mode: forwards;
  }
  
  .nav {
  position: fixed;
  background: var(--bg-secondary);
  top: 0;
  right: -80%;
  width: 80vw;
  height: 100%;
  display: none;
  flex-direction: column;
  transition: 0.75s ease-in-out;
  transition-delay: 0.5s;
  z-index: 3;
  }
  
  .nav.active {
  top: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  visibility: visible;
  transition: 200ms ease-in-out;
  color: var(--color-primary); 
  }
  
  
  .menu-btn.active .body {
    z-index: 1;
    background-color: rgba(68, 65, 68, 0.215);
  }
  
  .nav-ul {
  display: flex;
  flex-direction: column;
  margin: auto;
  
  }
  
  .info-nav-ul {
    position: relative;
    z-index: 3;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: auto;
  }
  
  .nav-ul > li {
  margin-block: 20px;
  padding-inline: 50px;
  overflow: hidden;
  }
  
  .nav-li {
  position: relative;
  width: max-content;
  color: var(--color-primary);
  font-family: var(--ff-poppins);
  font-size: var(--fs-1);
  padding: 10px;
  transform: translateY(50px);
  transition: 0.75s cubic-bezier(0.68, -0.55, 0.27, 2);
  }
  
  .nav.active .nav-li {
  transform: translateY(0);
  transition-delay: 0.5s;
  }
  
  .nav-li:is(:hover, :focus)::before 
  { width: 100%; }
  
  .hero-container {
    flex-direction: column;
    text-align: center;
  }
  
  .textBox {
    order: 2;
  }

  .imgBox {
    order: 1;
  }
  
  
.socials {
  order: 3;
  padding: 20px 0;
  margin-top: 40px;
}

.social-nav-ul {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 30vw;
}

.section-text {
  padding-top: 30px;
}

.section-title {
  text-align: center;
  max-width: 165px;
  margin: auto;
}

.services {
  text-align: center;
}

.services-ul {
  padding-top: 30px;
  flex-direction: column;
  width: 100%;
}

.services-li {
  min-width: 70vw;
  margin: 10px 0;
  min-height: 20vh;
}


.contact-ul {
  flex-direction: column;
  width: 100%;
  padding-top: 30px;
}

.contact-li {
  min-width: 70vw;
  margin: 10px 0;
  min-height: 20vh;
}

.section-title {
  text-align: center;
  font-size: 2rem;
  border-bottom: 1px solid var(--color-primary);
}

.contact .section-title  {
  max-width: 230px;
}

.contact-ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

.email-container {
  width: 100%;
  font-size: 100%;
}

  }
  