:root {

    --h1: 3.5rem;
    --h2: 2.8rem;
    --h3: 2.2rem;
    --h4: 1.7rem;
    --h5: 1.4rem;
    --h6: 1rem;


    --primary-color: #070b4a;
    --secondary-color: #393c6e;
    --first-design-element: #cdcedb;
    --second-design-element: #E7E7ED;
    --black: hsl(0, 0%, 0%);
    --white: hsl(0, 0%, 100%);
    --scarlet: hsl(13, 96%, 47%);
    --gold: #ffd700;
    --raw-seinna: hsl(24, 74%, 58%);
    --sizzling-sunrise: hsl(51, 95%, 54%);
    --scarlet: hsl(13, 96%, 47%);
    --accent-color: hsl(0, 0%, 50%);
  
    --transition-1: 0.25s ease-in-out;
  
  }
  
  /* Theme Colors */
  
body.dark-theme {
    --bg-primary:#070b4a;
    --bg-secondary: #393c6e;
    --color-primary: hsl(0, 0%, 100%);
    --color-secondary: hsl(0, 0%, 62%);
    --shadow-pre: hsla(0, 0%, 0%, 0.4);
    --input-bg: hsl(0, 0%, 16%);
  
    --shadow-1: 10px 10px 40px var(--shadow-pre);

  }
  
body.light-theme {
    --bg-primary: #E7E7ED;
    --bg-secondary: hsl(0, 0%, 100%);
    --color-primary: hsl(0, 0%, 12%);
    --color-secondary: hsl(0, 0%, 37%);
    --shadow-pre: hsla(0, 0%, 0%, 0.1);
    --input-bg: hsl(0, 0%, 93%);
  
    --shadow-1: 10px 10px 40px var(--shadow-pre);
  }
  



*, *::before, *::after  {
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

html,
body {
    width: 100%;
    min-height: 100vh;
    scroll-behavior: smooth;
}

body {
    margin: auto;
  display: flex;
  flex-direction: column;
    font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
    background: var(--bg-primary);
    color: var(--color-primary);
}



button {
    cursor: pointer;
  }

  a {
    color: var(--color-primary);
  }


.header {

  width: 100%;
  transition: var(--transition-1);
}

.header-container {
    display: flex;
    width: 100%;

    justify-content: space-between;
    align-items: center;
    margin: auto;
    padding:5px 10px;

    background: var(--bg-primary);
}

.header-container.active {
  position: fixed;
  top: 0px;
  z-index: 3;
  background: var(--bg-secondary);
  box-shadow: var(--shadow-1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}




.logo-link {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.logo {
  height: 70px;
  position: relative;
  min-width: 77px;
  z-index: 2;
}



/* Nav */


.nav {
  padding: 0 5px;
  order: 2;
  height: 100%;
}

.nav-ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.nav-li-a {
  padding: 25px;
}

.nav-li-a:hover {
  background: crimson;
  color: var(--bg-primary);
}

.info-nav-ul {
  display: none;
}

/* Action Bar */

.action-bar {
    padding: 5px 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    order: 3;
}



/* Theme */
  
.theme-btn {
    padding: 4px;
    min-width: 49px;
    background: var(--bg-secondary);
    border-radius: 100px;
    transition: var(--transition-1);
    display: block;
    border: 0;
  }

  .header-container.active .theme-btn {
    background: var(--bg-primary);
  }
  
  .status-indicator {
    position: relative;
    left: 0;
    width: 20px;
    height: 20px;
    border-radius: 50px;
    box-shadow: inset 9px -6px var(--color-primary);
    display: block;
    transition: var(--transition-1);
  }

  
  .status-indicator.day {
    left: 20px;
    box-shadow: inset 20px -20px var(--gold);
    border: 1px solid var(--color-primary);
  }

  /* Menu */


#menu {
  display: none;
}


/* Main */


.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  position: relative;
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-height: 80vh;
  margin: auto;
}


.hero-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  min-height: 197px;
  width: 65%;
  align-items: center;
  margin: auto;
}

.hero-greeting,
.hero-slogan {
  text-align: center;
}



.contact-about-container {
  width: 60%;
}

.contact-about-container button {
  width: 48%;
  height: 50px;
  border-radius: 8px;
}

.contact-us-btn {
  background: var(--color-primary);
  color: var(--bg-primary);
}

.about-us-btn {
  background: var(--bg-secondary);
  color: var(--color-primary);
}


/* About */

.about-us {
  display: flex;
  justify-content: center;
  width: 100%;
  min-height: 80vh;
  margin: auto;
}

.about-us-container {
  display: flex;
  width: 100%;
  align-items: center;
}

.about-me-logo {
  min-height: 65vh;
  width: 100%;
}


/* Contact Us */

.contact-us {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-height: 80vh;
  margin: auto;
   padding: 5px 10px;
}

.contact-us-subcontainer {
  display: flex;
  justify-content: space-between;
  padding: 20px 0 ;
  width: 100%;
}


.business-hours-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  min-height: 50vh;
}
.business-times {
  display: flex;
  justify-content: space-between;



}


.business-info {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 20vh;
}

form {
  display: flex;
  flex-direction: column;
}

form button {
  width: 250px;
  height: 55px;
  background-color:  var(--color-primary);
  color: var(--bg-primary);
  margin: 20px 0 0 0;
}

  @keyframes span-first-on {
    0% {
    transform: translate(-50%, -300%);
}
  30% {
    transform: translate(-50%, -50%);
  }
  100% {
    transform: translate(-50%, -50%) rotate(-45deg);
    }
}
    
@keyframes span-first-off {
  0% {
    transform: translate(-50%, -50%) rotate(-45deg);
}
  30% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -300%);
  }
}
  
@keyframes span-second-on {
    0% {
        transform: translate(-50%, -50%);
    }
    
  25% {
    background: var(--accent-color);
  }
   
  50% {
    transform: translate(-50%, -50%) scale(1);
  }
    
  100% {
    transform: translate(-150%, -50%) scale(0);
  }
    
}
  
@keyframes span-second-off {
    0% {
    transform: translate(-150%, -50%) scale(0);
    }
        
    25% {
    background: var(--accent-color);
    }
        
    50% {
    transform: translate(-50%, -50%) scale(1);
    }
        
    100% {
         transform: translate(-50%, -50%);
    }
       

}
 
    
@keyframes span-third-on {
     0% {
        transform: translate(-50%, 200%);
     }
    
  30% {
    transform: translate(-50%, -50%);
  }
    
  100% {
    transform: translate(-50%, -50%) rotate(45deg);
  }
}
    
@keyframes span-third-off {
  0% {
    transform: translate(-50%, -50%) rotate(45deg);
  }
    
  30% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
    
  100% {
    transform: translate(-50%, 200%);
  }
    
}


/* Media Queries */


/* Mobile */

@media (max-width: 767px) {

  body {
    overflow-x: hidden;
    width: 100vw;
  }

  .header {
    width: 100%;
  }

  .header-container {
    padding: 2px 2px;
    position: relative;
    z-index: 2;
    transition: var(--transition-1);
  }


.action-bar {
  display: flex;
  justify-content: space-between;
  position: relative;
  width: 10rem;
}


.theme-btn {
position: relative;
z-index: 4;
}


.theme-btn.active{
 z-index: 4;
 position: relative;
 left: 0%;
 background: var(--bg-primary);

}

  #menu {
    display: flex;
    position: relative;
    margin: auto;
    padding: 20px;
    cursor: pointer;
    background: hsl(0, 0%, 100%);
    border-radius: 50%;
    border: none;
    outline: none;
    z-index: 3;
    order: 2;
  }

  #menu span {
    position: absolute;
    width: 25px;
    height: 3px;
    top: 50%;
    left: 50%;
    background: hsl(0, 0%, 15%);
    border-radius: 2px;
    overflow: hidden;
    transition: all 0.3s linear;
    z-index: 4;
  }

  #menu span::before {
    content: '';
    position: absolute;
    width: 0;
    height: 100%;
    top: 0;
    right: 0;
    background: var(--accent-color);
    transition: all 0.3s linear;

  }

 .first{
  max-width: 15px;
    animation: span-first-off 0.5s ease-in-out;
    animation-fill-mode: forwards;
  }

.second {
    animation: span-second-off 0.5s ease-in-out;
    animation-fill-mode: forwards;
 }
 .third {
  max-width: 15px;
    animation: span-third-off 0.5s ease-in-out;
    animation-fill-mode: forwards;
 }
  
#menu.active:hover #menu span, 
#menu.active #menu span::before{
padding: 2px;
  width: 100%;
  transition: all 0.3s linear;
}
#menu.active .first {
    animation: span-first-on 0.5s ease-in-out;
    animation-fill-mode: forwards;
}
#menu.active .second {
    animation: span-second-on 0.5s ease-in-out;
    animation-fill-mode: forwards;
}
#menu.active .third {
    animation: span-third-on 0.5s ease-in-out;
    animation-fill-mode: forwards;
}

.nav {
position: fixed;
background: var(--bg-secondary);
top: 0;
right: -80%;
width: 80vw;
height: 100%;
display: none;
flex-direction: column;
transition: 0.75s ease-in-out;
transition-delay: 0.5s;
z-index: 3;
}

.nav.active {
top: 0;
right: 0;
display: flex;
flex-direction: column;
visibility: visible;
transition: 200ms ease-in-out;
color: var(--color-primary); 
}


.menu-btn.active .body {
  z-index: 1;
  background-color: rgba(68, 65, 68, 0.215);
}

.nav-ul {
display: flex;
flex-direction: column;
margin: auto;

}

.info-nav-ul {
  position: relative;
  z-index: 3;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: auto;
}

.nav-ul > li {
margin-block: 20px;
padding-inline: 50px;
overflow: hidden;
}

.nav-li {
position: relative;
width: max-content;
color: var(--color-primary);
font-family: var(--ff-poppins);
font-size: var(--fs-1);
padding: 10px;
transform: translateY(50px);
transition: 0.75s cubic-bezier(0.68, -0.55, 0.27, 2);
}

.nav.active .nav-li {
transform: translateY(0);
transition-delay: 0.5s;
}

.nav-li:is(:hover, :focus)::before 
{ width: 100%; }




.contact-about-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: auto;
  text-align: center;
  height: 18vh;
  justify-content: space-evenly;

}

.about-us {
  display: flex;
  justify-content: center;
  width: 100%;
  min-height: 80vh;
  margin: auto;
}

.about-us-container {
  display: flex;
  width: 100%;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.about-me-logo {
  min-height: 251px;
  width: 100%;
}


.contact-us {
  padding: 20px 10px;
  text-align: center;
}
.contact-us-subcontainer {
  display: flex;
  flex-direction: column;
  padding: 20px 0 ;
  width: 100%;
  justify-content: center;
  align-items: center;
}

form button {
  text-align: center;
  margin: 10px auto 0;
}

}


/* ipads and Tablets */

@media (min-width: 768px) and (max-width: 1024px) {
  .header {
    width: 100%;
  }

  .header-container {
    padding: 2px 2px;
    position: relative;
    z-index: 2;
    transition: var(--transition-1);
  }


.action-bar {
  display: flex;
  justify-content: space-between;
  position: relative;
  width: 10rem;
}


.theme-btn {
position: relative;
z-index: 4;
}


.theme-btn.active{
 z-index: 4;
 position: relative;
 left: 0%;
 background: var(--bg-primary);

}

  #menu {
    display: flex;
    position: relative;
    margin: auto;
    padding: 20px;
    cursor: pointer;
    background: hsl(0, 0%, 100%);
    border-radius: 50%;
    border: none;
    outline: none;
    z-index: 3;
    order: 2;
  }

  #menu span {
    position: absolute;
    width: 25px;
    height: 3px;
    top: 50%;
    left: 50%;
    background: hsl(0, 0%, 15%);
    border-radius: 2px;
    overflow: hidden;
    transition: all 0.3s linear;
    z-index: 4;
  }

  #menu span::before {
    content: '';
    position: absolute;
    width: 0;
    height: 100%;
    top: 0;
    right: 0;
    background: var(--accent-color);
    transition: all 0.3s linear;

  }

 .first{
  max-width: 15px;
    animation: span-first-off 0.5s ease-in-out;
    animation-fill-mode: forwards;
  }

.second {
    animation: span-second-off 0.5s ease-in-out;
    animation-fill-mode: forwards;
 }
 .third {
  max-width: 15px;
    animation: span-third-off 0.5s ease-in-out;
    animation-fill-mode: forwards;
 }
  
#menu.active:hover #menu span, 
#menu.active #menu span::before{
padding: 2px;
  width: 100%;
  transition: all 0.3s linear;
}
#menu.active .first {
    animation: span-first-on 0.5s ease-in-out;
    animation-fill-mode: forwards;
}
#menu.active .second {
    animation: span-second-on 0.5s ease-in-out;
    animation-fill-mode: forwards;
}
#menu.active .third {
    animation: span-third-on 0.5s ease-in-out;
    animation-fill-mode: forwards;
}

.nav {
position: fixed;
background: var(--bg-secondary);
top: 0;
right: -80%;
width: 50vw;
height: 100%;
display: none;
flex-direction: column;
transition: 0.75s ease-in-out;
transition-delay: 0.5s;
z-index: 3;
}

.nav.active {
top: 0;
right: 0;
display: flex;
flex-direction: column;
visibility: visible;
transition: 200ms ease-in-out;
color: var(--color-primary); 
}


.menu-btn.active .body {
  z-index: 1;
  background-color: rgba(68, 65, 68, 0.215);
}

.nav-ul {
display: flex;
flex-direction: column;
margin: auto;

}

.info-nav-ul {
  position: relative;
  z-index: 3;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: auto;
}

.nav-ul > li {
margin-block: 20px;
padding-inline: 50px;
overflow: hidden;
}

.nav-li {
position: relative;
width: max-content;
color: var(--color-primary);
font-family: var(--ff-poppins);
font-size: var(--fs-1);
padding: 10px;
transform: translateY(50px);
transition: 0.75s cubic-bezier(0.68, -0.55, 0.27, 2);
}

.nav.active .nav-li {
transform: translateY(0);
transition-delay: 0.5s;
}

.nav-li:is(:hover, :focus)::before 
{ width: 100%; }


.contact-about-container {
  width: 85%;

}

.about-me-logo {
  min-height: 50vh;
  width: 100%;
}

}

/*  */

@media (min-width: 1024px) {

}